# Tên ?ng d?ng (b?n ?ã có)
spring.application.name=IoT_UngDung

# C?ng ch?y server
server.port=8080

# C?u hình datasource (n?u có DB, ví d? MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/iotvaungdung
spring.datasource.username=root
spring.datasource.password=vangiap123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (n?u dùng Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    
